﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeployFilesWindowsService", "DeployFilesWindowsService\DeployFilesWindowsService.csproj", "{700EE5FF-F1D6-4209-9227-4E3D3980D365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonService", "CommonService\CommonService.csproj", "{4E5D95DC-93F9-49E0-89E4-90776918F89C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeployFileWebApp", "DeployFileWebApp\DeployFileWebApp.csproj", "{D6643096-BE3D-4BE0-AFA9-87B9A03BE47D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700EE5FF-F1D6-4209-9227-4E3D3980D365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700EE5FF-F1D6-4209-9227-4E3D3980D365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700EE5FF-F1D6-4209-9227-4E3D3980D365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700EE5FF-F1D6-4209-9227-4E3D3980D365}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5D95DC-93F9-49E0-89E4-90776918F89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5D95DC-93F9-49E0-89E4-90776918F89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5D95DC-93F9-49E0-89E4-90776918F89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5D95DC-93F9-49E0-89E4-90776918F89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6643096-BE3D-4BE0-AFA9-87B9A03BE47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6643096-BE3D-4BE0-AFA9-87B9A03BE47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6643096-BE3D-4BE0-AFA9-87B9A03BE47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6643096-BE3D-4BE0-AFA9-87B9A03BE47D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66B0EAD7-AD29-4360-84A5-A9BDE1E13026}
	EndGlobalSection
EndGlobal
